# iot-temp-mgmt-uk-biobank-test

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deployment.yaml  docker-compose.yaml  env-config.yaml  env-secret.yaml  service.yaml  settings.gradle
src/main/java/uk/biobank/iottempmgmtukbiobanktest/: IotTempMgmtUkBiobankTestApplication.java
src/main/java/uk/biobank/iottempmgmtukbiobanktest/config/: WebSecurityConfig.java
src/main/java/uk/biobank/iottempmgmtukbiobanktest/controller/: TemperatureRecordController.java
src/main/java/uk/biobank/iottempmgmtukbiobanktest/dto/: TemperatureRecordDTO.java  TemperatureRecordListDTO.java
src/main/java/uk/biobank/iottempmgmtukbiobanktest/entity/: TemperatureRecord.java
src/main/java/uk/biobank/iottempmgmtukbiobanktest/exceptions/: ExceptionController.java  GeneralException.java
src/main/java/uk/biobank/iottempmgmtukbiobanktest/repository/: TemperatureRecordRepository.java
src/main/java/uk/biobank/iottempmgmtukbiobanktest/service/: TemperatureRecordService.java
src/main/java/uk/biobank/iottempmgmtukbiobanktest/swagger/: OpenAPIConfig.java
src/main/java/uk/biobank/iottempmgmtukbiobanktest/utils/: DateUtil.java  GeneralUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_db_file.sql
src/test/java/uk/biobank/iottempmgmtukbiobanktest/controller/: TemperatureRecordControllerTests.java
src/test/resources/: application-dev.yml
src/test/resources/db/migration/: V2__added_unique_constraints_on_device_name_and_time.sql
(+8 files in other folders)
